<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>guide</title>
    <link rel="stylesheet" href="./assets/css/guide.css">
</head>
<body>
<section>
    <ul class="location">
        <ul>
            <li><a href="#"><span class="blind">홈</span></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </ul>
</section>
<section>
    <h2>paging</h2>
    <div class="paging">
        <a href="#" class="first">목록 처음</a>
        <a href="#" class="prev">이전 목록</a>
        <a href="#">1</a>
        <strong>2</strong>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#" class="next">다음 목록</a>
        <a href="#" class="last">목록 끝</a>
    </div>
</section>
<section>
    <h2>테이블</h2>
    <div class="table-type1"><table summary="이 표는 기간별, 연이율(%,세전)로(으로) 구성되어 있습니다.">
        <caption>만기후이율</caption>
        <colgroup><col style="width: 0px;"><col style="width: 0px;"></colgroup>
        <thead>
            <tr><th scope="col">기간별</th><th scope="col">연이율(%,세전)</th></tr>
        </thead>
        <tbody>
            <tr><td>만기후 1개월 이내 경과분</td> <td><p>만기시점 계약기간별</p><p>일반정기예금(만기지급식) 기본이율 X 50%</p></td></tr>
            <tr><td>만기일 이후 1개월 초과 경과분</td><td><p>만기시점 계약기간별</p><p>일반정기예금(만기지급식) 기본이율&nbsp;X 20%</p></td></tr>
        </tbody>
    </table></div>
</section>
<section>
    <h2>forem</h2>
    <div>
        <div class="form-top">
            <label for="selPRD_CTGR_CD" class="hidden">카테고리 선택</label>
            <select id="selPRD_CTGR_CD" style="width:115px;">
                <option value="">전체</option>
            </select>
            <label for="SEARCH_WORD" class="hidden">검색어 입력</label>
            <input type="text" id="SEARCH_WORD" style="width:450px;">
        </div>
        <ul class="form-ins">
            <li>
                <dl>
                    <dt>상품판매채널</dt>
                    <dd>
                        <ul class="f-none">
                            <li><input type="checkbox" id="INET_BNKG_ENT_YN" name="chkENT_YN" autocomplete="off"> <label for="INET_BNKG_ENT_YN">인터넷상품가입</label></li>
                            <li><input type="checkbox" id="MBL_BNKG_ENT_YN" name="chkENT_YN" autocomplete="off"> <label for="MBL_BNKG_ENT_YN">스마트폰가입</label></li>
                            <li><input type="checkbox" id="BR_ENT_YN" name="chkENT_YN" autocomplete="off"> <label for="BR_ENT_YN">영업점가입</label></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>가입기간</dt>
                    <dd>
                        <ul>
                            <li><input type="radio" id="radPRD_MAX_ENT_MN_CN0" name="radPRD_MAX_ENT_MN_CN" value="" checked="checked" autocomplete="off"> <label for="radPRD_MAX_ENT_MN_CN0">구분안함</label></li>
                            <li><input type="radio" id="radPRD_MAX_ENT_MN_CN1" name="radPRD_MAX_ENT_MN_CN" value="1" autocomplete="off"> <label for="radPRD_MAX_ENT_MN_CN1">1개월</label></li>
                            <li><input type="radio" id="radPRD_MAX_ENT_MN_CN2" name="radPRD_MAX_ENT_MN_CN" value="3" autocomplete="off"> <label for="radPRD_MAX_ENT_MN_CN2">3개월</label></li>
                            <li><input type="radio" id="radPRD_MAX_ENT_MN_CN3" name="radPRD_MAX_ENT_MN_CN" value="6" autocomplete="off"> <label for="radPRD_MAX_ENT_MN_CN3">6개월</label></li>
                            <li><input type="radio" id="radPRD_MAX_ENT_MN_CN4" name="radPRD_MAX_ENT_MN_CN" value="12" autocomplete="off"> <label for="radPRD_MAX_ENT_MN_CN4">12개월</label></li>
                            <li><input type="radio" id="radPRD_MAX_ENT_MN_CN5" name="radPRD_MAX_ENT_MN_CN" value="18" autocomplete="off"> <label for="radPRD_MAX_ENT_MN_CN5">18개월</label></li>
                            <li><input type="radio" id="radPRD_MAX_ENT_MN_CN6" name="radPRD_MAX_ENT_MN_CN" value="24" autocomplete="off"> <label for="radPRD_MAX_ENT_MN_CN6">24개월</label></li>
                            <li><input type="radio" id="radPRD_MAX_ENT_MN_CN7" name="radPRD_MAX_ENT_MN_CN" value="36" autocomplete="off"> <label for="radPRD_MAX_ENT_MN_CN7">36개월</label></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>납입방식</dt>
                    <dd>
                        <ul>
                            <li><input type="checkbox" id="ACM_YN" name="chkPAY_WAY" autocomplete="off"> <label for="ACM_YN">적립식  </label></li>
                            <li><input type="checkbox" id="DFR_YN" name="chkPAY_WAY" autocomplete="off"> <label for="DFR_YN">거치식</label></li>
                            <li><input type="checkbox" id="NSCHD_IOTP_YN" name="chkPAY_WAY" autocomplete="off"> <label for="NSCHD_IOTP_YN">입출금식</label></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>생애주기</dt>
                    <dd>
                        <ul>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0201" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0201">유아청소년기</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0202" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0202">사회진출기</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0203" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0203">가정형성기</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0204" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0204">재산형성기</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0205" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0205">은퇴(준비)기</label></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>목적구분</dt>
                    <dd>
                        <ul>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0101" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0101">주택마련</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0102" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0102">학자금</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0103" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0103">자동차구입</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0104" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0104">재(세)테크</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0105" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0105">모임관리</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0106" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0106">목돈마련</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0107" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0107">상조/결혼</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0108" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0108">출산/육아</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0110" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0110">노후자금</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0109" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0109">창업</label></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>고객구분</dt>
                    <dd>
                        <ul>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0301" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0301" style="outline: 0px;">유아/어린이</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0302" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0302">대학생</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0303" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0303">직장인</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0304" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0304">공무원</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0305" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0305">사업자</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0306" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0306">여성</label></li>
                            <li><input type="checkbox" id="RCM_PRD_CLF_CD_0307" name="chkRCM_PRD_CLF_CD" autocomplete="off"> <label for="RCM_PRD_CLF_CD_0307">실버</label></li>
                        </ul>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
</section>
<section>
    <ul class="acc-menu">
        <li><a href="#">아코디언1-1</a>
            <ul>
                <li><a href="#">아코디언2-1-1</a></li>
                <li><a href="#">아코디언2-1-2</a></li>
                <li><a href="#">아코디언2-1-3</a></li>
            </ul>
        </li>
        <li><a href="#">아코디언1-2</a>
            <ul>
                <li><a href="#">아코디언2-2-1</a></li>
                <li><a href="#">아코디언2-2-2</a>
                    <ul>
                        <li><a href="#">아코디언3-2-1</a></li>
                        <li><a href="#">아코디언3-2-2</a></li>
                        <li><a href="#">아코디언3-2-3</a></li>
                    </ul>
                </li>
                <li><a href="#">아코디언2-2-3</a></li>
            </ul>
        </li>
        <li><a href="#">아코디언1-3</a></li>
        <li><a href="#">아코디언1-4</a>
            <ul>
                <li><a href="#">아코디언2-4-1</a></li>
                <li><a href="#">아코디언2-4-2</a></li>
                <li><a href="#">아코디언2-5-3</a>
                    <ul>
                        <li><a href="#">아코디언3-3-1</a></li>
                        <li><a href="#">아코디언3-3-2</a></li>
                        <li><a href="#">아코디언3-3-3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">아코디언1-5</a></li>
    </ul>
</section>
<style>
    .acc-menu>li li{display:none}
</style>
<script src="./libs/jquery-1.11.0.min.js"></script>
<script src="./libs/jquery.easing.1.3.js"></script>
<script>
    $(document).ready(function(){

    });
</script>

</body>
</html>